{
  "name": "filament-json-field",
  "version": "1.0.0",
  "description": "[![Latest Version on Packagist](https://img.shields.io/packagist/v/codebar-ag/filament-json-field.svg?style=flat-square)](https://packagist.org/packages/codebar-ag/filament-json-field) [![GitHub Tests Action Status](https://img.shields.io/github/actions/workflow/status/codebar-ag/filament-json-field/run-tests.yml?branch=main&label=tests&style=flat-square)](https://github.com/codebar-ag/filament-json-field/actions?query=workflow%3Arun-tests+branch%3Amain) [![GitHub Code Style Action Status](https://img.shields.io/github/actions/workflow/status/codebar-ag/filament-json-field/fix-php-code-style-issues.yml?branch=main&label=code%20style&style=flat-square)](https://github.com/codebar-ag/filament-json-field/actions?query=workflow%3A\"Fix+PHP+code+style+issues\"+branch%3Amain) [![Total Downloads](https://img.shields.io/packagist/dt/codebar-ag/filament-json-field.svg?style=flat-square)](https://packagist.org/packages/codebar-ag/filament-json-field)",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.65.16",
    "esbuild": "^0.20.2"
  }
}
